

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/biblio
spring.datasource.username=root
spring.datasource.password=
server.port=8000